<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            ‘Execution’ I: The actual death penalty      etymology      </title>
<meta name="description" content="A brief summary of the current application of the death penalty the burden of proof">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="etymology">
<meta property="og:title" content="‘Execution’ I: The actual death penalty">
<meta property="og:url" content="http://localhost:4000/posts/dp1/">


  <meta property="og:description" content="A brief summary of the current application of the death penalty the burden of proof">







  <meta property="article:published_time" content="2018-02-07T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/dp1/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "ben",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="etymology Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">etymology</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Categories</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">ben</h3>
    
    
      <p class="author__bio" itemprop="description">
        musica laetitiae comes, medicina dolorum
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        <li>
          <a href="/about/" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:etymology@uchicago.edu">
            <meta itemprop="email" content="etymology@uchicago.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="‘Execution’ I: The actual death penalty">
    <meta itemprop="description" content="A brief summary of the current application of the death penalty the burden of proof">
    <meta itemprop="datePublished" content="February 07, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">‘Execution’ I: The actual death penalty
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>(This post is one of a series on the death penalty. You can find the others <a href="/categories/#death-penalty">here</a>)</p>

<p>I recently spoke in a public debate on the abolition of the death penalty, arguing against abolition. In researching my position (a position which I wouldn’t defend in private conversation) I realized that the debate over state executions has far broader consequences than I anticipated and that the scholarship is overtly one-sided.</p>

<p>A brief survey of the literature turns up many texts on the history of the death penalty and on strategies for abolition, but very few “pro death penalty” texts. In general the “academic stance” is one of opposition, and the focus of most scholarship is not even <em>why</em> we ought to eliminate the death penalty so much as <em>how</em> to effect that goal.</p>

<p>I was also surprised and somewhat disheartened by the prevalence of Bible citations in pro-penalty literature of an ostensibly secular nature. This is at least poor rhetoric, worse poor reasoning.</p>

<p>I hope to use this series to compile some of the thoughts I’ve had about the death penalty. Each post will discuss an aspect of the debate: an argument, a perspective, a historical trend.</p>

<p>Though the stance I adopted for the sake of the debate was anti-abolitionist, I am not myself convinced of the position. While I will try to present arguments on both sides with equal skepticism, perhaps it suffices to say that I find the literature on abolition insufficiently skeptical on the whole.</p>

<p>Before turning to philosophical arguments, I will briefly discuss practical concerns about the actual application of the death penalty in the United States. I don’t think that this evidence is enough to necessitate the abolition of the death penalty, but it may suggest a moratorium on such punishment.</p>

<h3 id="executions-here-and-abroad">Executions, here and abroad</h3>

<p>State use of capital punishment has been in decline in the 20th and 21th centuries. After the World Wars, a European nations successively moved to ban the use of capital punishment (for war- and peacetime offenses), sometimes as a prerequisite for becoming a member of the EU. Since 2009, the only exception has been Belarus.</p>

<p>All Latin American states, Canada, and 19 US states have banned the use of capital punishment in peacetime. Australia, New Zealand, and about half of the African nations have also banned it.</p>

<p>The United States, too, saw a nationwide hiatus in executions from 1967 to 1976 due to the 1976 ruling of Furman v. Georgia, which struck down capital punishment statutes and reduced all pending death sentences to life sentences, although it did not declare the death penalty to be unconstitutional per se. Executions resumed following the 1977 reinstatement of the constitutionality of the death sentence and increased in subsequent years.</p>

<p>Thus, in the “developed world,” the 31 US states and the federal government are unusual in their retention of the death penalty, which has been a topic of heated public debate.</p>

<p>In the United States, approval for capital punishment hovers around 50-60%. The supreme court has continued to apply ever tighter restrictions on the application of the death penalty: it may not be mandatory, it may not be applied to those who offended as minors, and may not be applied to the insane, and generally may not be applied for non-capital crimes. These rulings are in keeping with the doctrine that the death penalty is not inherently cruel and unusual, although its application should be restricted.</p>

<h3 id="discrimination">Discrimination</h3>

<p>Of the practical concerns regarding the application of the death penalty, racial bias among the most concerning. The death penalty, pre-Furman, shows a strong bias towards executing Blacks, and some scholars have linked its application to the practice of racially based lynching.</p>

<p>Post-Furman, it is generally accepted that there is no significant racial bias on the <em>perpetrator’s</em> race, but there is bias on the <em>victim’s</em> race, in executions for capital crimes. The state, in general, is more likely to execute if the victim is white than if the victim is black. This is a troubling indication that perhaps, statistically “Black Lives (don’t) Matter” when it comes to the lives of murder victims.</p>

<p>Nonetheless, the same study shows that the total rate of execution for whites is about twice that of the rate of execution for blacks (7.8% vs 3.8%).</p>

<p>Furthermore, the supreme court has ruled that while the presence of a racial bias should be rectified, it is not in itself cause to reason that the death penalty is unconstitutional.</p>

<h3 id="costs">Costs</h3>

<p>The death penalty is enormously expensive in the United States, primarily due to legal costs associated with the complex capital appeals process. Nonetheless, 11% of executees post-Furman were volunteers (i.e. they waived their right to present mitigating evidence at their sentencing trial). Their legal costs are undoubtedly less.</p>

<p>While studies on the cost of housing an inmate for life (and most are not in fact housed for the remainder of their natural lives) vary in their estimates, most agree that, as implemented and for most kinds of criminals, the costs associated with execution are greater than those of life imprisonment.</p>

<h3 id="minimal-invasion">Minimal invasion</h3>

<p>Practical concerns aside, who has the burden of proof? That is, should we presume capital punishment morally justified unless proven otherwise, or vice versa?</p>

<p>On the one hand, basic principles of liberal democracies assert that the state may not invade upon the lives of its citizens unless doing so provably achieves some justly some aim which its constituents license it to seek. This manifests itself in the Principle of Minimal Invasion: the state must use the least invasive means possible to achieve its legitimate goals.</p>

<p>On the other, consider a Hobbesian characterization of the state as a sovereign which fundamentally derives its power from its monopoly on lethal force, a monopoly which can hardly be effectively used to promote civil order without actually killing. Here, killing is an inevitable act of the state.</p>

<p>While we cannot doubt that the states kill, most now also use softer tools to control human life: welfare, regulation, indoctrination. Perhaps the state has become a Foucauldian “bio-power” involved in “fostering/letting die.” Whether this move has any bearing on the death penalty (whether it implies shirking the sovereign power of “killing/letting die”) it represents a move towards “lesser invasion” inasmuch as killing is the ultimate bodily invasion.</p>

<p>It seems that the burden of proof, thus, should be upon advocates of the death penalty to demonstrate that no lesser sanction serves the same aims.</p>

<p>Already apparent is the relationship between the death penalty and the theory of sovereignty, which will be taken up in the next post.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#death" class="page__taxonomy-item" rel="tag">death</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#politics" class="page__taxonomy-item" rel="tag">politics</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#death-penalty" class="page__taxonomy-item" rel="tag">death penalty</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-07T00:00:00+00:00">February 07, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%27Execution%27+I%3A+The+actual+death+penalty%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdp1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdp1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdp1%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdp1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/totoro/" class="pagination--pager" title="“My Neighbor Totoro” still moves me
">Previous</a>
    
    
      <a href="http://localhost:4000/posts/dp2/" class="pagination--pager" title="‘Execution’ II: The Killing State
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/dp2/" rel="permalink">‘Execution’ II: The Killing State
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">The death penalty and the state’s relationship with human life
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/totoro/" rel="permalink">“My Neighbor Totoro” still moves me
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A favorite childhood film now feels sad. What changed?
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/friends-bad/" rel="permalink">Good friends and bad people
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Can bad people be good friends, and vice versa? And do we deserve anything regarding friendship?
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/promoPost/" rel="permalink">Promopost
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Dear friends,

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 ben. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/dp1/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/dp1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://etymology.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>