<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            Richter plays BWV 988 v1      etymology      </title>
<meta name="description" content="When I mentioned to an acquaintance that I’d been thinking about J.S. Bach’s “Goldberg” variations he suggested that I listen to Karl Richter’s 1970 recording, which I did. (You can listen to it here)">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="etymology">
<meta property="og:title" content="Richter plays BWV 988 v1">
<meta property="og:url" content="http://localhost:4000/posts/richter-goldbergV1/">


  <meta property="og:description" content="When I mentioned to an acquaintance that I’d been thinking about J.S. Bach’s “Goldberg” variations he suggested that I listen to Karl Richter’s 1970 recording, which I did. (You can listen to it here)">







  <meta property="article:published_time" content="2018-01-24T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/richter-goldbergV1/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "ben",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="etymology Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">etymology</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Categories</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">ben</h3>
    
    
      <p class="author__bio" itemprop="description">
        musica laetitiae comes, medicina dolorum
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        <li>
          <a href="/about/" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:etymology@uchicago.edu">
            <meta itemprop="email" content="etymology@uchicago.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Richter plays BWV 988 v1">
    <meta itemprop="description" content="When I mentioned to an acquaintance that I’d been thinking about J.S. Bach’s “Goldberg” variations he suggested that I listen to Karl Richter’s 1970 recording, which I did. (You can listen to it here)">
    <meta itemprop="datePublished" content="January 24, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Richter plays BWV 988 v1
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>When I mentioned to an acquaintance that I’d been thinking about J.S. Bach’s “Goldberg” variations he suggested that I listen to Karl Richter’s 1970 recording, which I did. (You can listen to it <a href="https://youtu.be/F9_m4KoTC6w">here</a>)</p>

<p>The instrument sounds like a modern revival harpsichord equipped with 16’, 4’, nasard, buff, which Richter uses in all combinations, often changing registration on the (not always observed) repeats, sometimes even within phrases. His touch is organistic, his tempi mostly plausible but momentarily uneven, and with little sense of meter or momentum. Color subordinates counterpoint and linear structure. Each variation becomes a <em>pièce de caractère</em>. (A <em>pièce richtère</em>?)</p>

<p>Stranger than recording is the comments section (O anomic haven for the disenfranchised!), full of panegyrics (and a few poorly aimed invectives) from armchair critics wielding preference as a token of refinement. “Very serious and not easy-listening” writes one. This practice of virtue-signalling takes on another form “HIP connoisseur” who savors “rare” music as a sign of discrimination.</p>

<p>How did have such a high opinion of a recording which would never sell today? Perhaps they, from outside the HIP bubble, heard it in a way that I could not. To give them the benefit of the doubt, I resolved to think more on the question of Richter’s aesthetics.</p>

<h3 id="stakes">Stakes</h3>

<p>The recording in question was made at the beginning of the decade which saw the flourishing of CM Wein and the foundation of such groups as the AoAM, Concerto Vocale, and Les Arts Florissants. In short, the success in earnest of the period-instrument/HIP movement. In reevaluating Richter, we are also reevaluating HIP’s ascent, and its aesthetic principles.</p>

<p>We begin from the perspective of skepticism: sketicism that the</p>

<p>At least, we must explain why our tastes have changed.</p>

<h3 id="progress">Progress</h3>

<p>The consensus in my musical circles (the ones that care for Bach, at least) is that romantic performances of Bach (and Richter’s is a very late and relatively inoffensive one) are products of an age lacking in essential knowledge about the context of ancient music, and hence lacking in essential merit.</p>

<p>I take it as fact that today’s esteemed scholar/performers know more about the life and times of JSB than Richter – some documents had not been brought to light at the time – but this fact is not an etiology.</p>

<p>Even those performers that who take the (neo-platonic?) view that, <em>ex-ante</em>, the informed performance is the better one should concede that the question of Richter’s popularity (or rejection) is a question of aesthetics and recordings, not of virtues and musicians. We do not, in principle, care whether Richter <em>acted rightly</em>, rather we should care that the recording is <em>good</em> or <em>beautiful</em>, as we experience it, and try to understand it on its terms and our own.</p>

<p>As musicians know, the well-informed are not always the best performers: the proof must be in the execution, and we cannot close this aesthetic argument with a summary of the player’s beliefs and values.</p>

<h3 id="suspicion">Suspicion</h3>

<p>One reason why the quasi-scientific narrative of “learned performance is better performance” bothers me is because it bears a troubling resemblance to the teleological “establishment classical” reading of organology (advanced by a recent CSO pre-concert lecture) that asserts that the orchestral instruments did not fully mature until the late nineteenth and early twentieth centuries. By this argument, the broader compasses, dynamic ranges, and (a)tonalities which are easily producible with modern instruments makes then better tools for the job. But, to parody the HIP stance, what is a learned mind but a better tool?</p>

<h3 id="tools">Tools</h3>

<p>In the sense that  both the EM and establishment camps have a teleological argument for their “modern” performance practice.</p>

<p>Only HIP (pace Butt, Haynes) is a kind of modish modernism that asserts that it has fully integrated all cultures, past and present, freeing itself from the shackles of the institution.</p>

<h3 id="reading-richter">Reading Richter</h3>

<p>But where does that leave Richter?</p>

<p>Performing on a harpsichord in a style</p>

<p>Perhaps the HIP moment was borne out of a reactionary nostalgia for an irrecoverable moment when western musical culture was monolithic and tasteful. Worse, perhaps it was a commercially successful reactionary movement.</p>

<p>The artist, free from the confines of capital, is a romantic idea. We need only look to the published and dedicated outputs of any working composer/musician of the early modern period for evidence that art-for-pay is as old as pay itself, only the transactors have changed. The dedicatee of the “Brandenburgs” was Margrave. The “dedicatee” of the modern concert performance is the LCD concert-goer who will not to pay to hear more adventurous early-music.</p>

<p>Besides being commercially and musically of fashion among  teleological view of musical/organological.</p>

<p>The fact that HIP has enjoyed such commercial success is no less discomforting. Adorno’s critique of HIP as a “culture of restoration”</p>

<p>not the least bit because of how deeply enmeshed I am in communities of historical performance.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#harpsichord" class="page__taxonomy-item" rel="tag">harpsichord</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#hip" class="page__taxonomy-item" rel="tag">HIP</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#music" class="page__taxonomy-item" rel="tag">music</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#review" class="page__taxonomy-item" rel="tag">review</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#aesthetics" class="page__taxonomy-item" rel="tag">aesthetics</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/categories/#music" class="page__taxonomy-item" rel="tag">music</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-24T00:00:00+00:00">January 24, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Richter+plays+BWV+988+v1%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frichter-goldbergV1%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frichter-goldbergV1%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frichter-goldbergV1%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Frichter-goldbergV1%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/empty-questions/" class="pagination--pager" title="On empty questions
">Previous</a>
    
    
      <a href="http://localhost:4000/posts/richter-schiff/" class="pagination--pager" title="Richter plays BWV 988 v2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/promoPost/" rel="permalink">Promopost
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Dear friends,

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/totoro/" rel="permalink">“My Neighbor Totoro” all these years later
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/politics/" rel="permalink">Politics, power and people
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/richter-brief/" rel="permalink">Richter plays BWV 988
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Giving a distinctly un-HIP recording the benefit of the doubt
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 ben. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/richter-goldbergV1/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/richter-goldbergV1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://etymology.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>