<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>            “My Neighbor Totoro” still moves me      etymology      </title>
<meta name="description" content="A favorite childhood film now feels sad. What changed?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="etymology">
<meta property="og:title" content="“My Neighbor Totoro” still moves me">
<meta property="og:url" content="http://localhost:4000/posts/totoro/">


  <meta property="og:description" content="A favorite childhood film now feels sad. What changed?">







  <meta property="article:published_time" content="2018-01-27T00:00:00+00:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/totoro/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "ben",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="etymology Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">etymology</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/" >Home</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >Tags</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >Categories</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">ben</h3>
    
    
      <p class="author__bio" itemprop="description">
        musica laetitiae comes, medicina dolorum
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        <li>
          <a href="/about/" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Website
          </a>
        </li>
      

      
        <li>
          <a href="mailto:etymology@uchicago.edu">
            <meta itemprop="email" content="etymology@uchicago.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="“My Neighbor Totoro” still moves me">
    <meta itemprop="description" content="A favorite childhood film now feels sad. What changed?">
    <meta itemprop="datePublished" content="January 27, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">“My Neighbor Totoro” still moves me
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This year marks the 30th anniversary of Hayao Miyazaki and Studio Ghibli’s “My Neighbor Totoro,” the film which introduced me to Japanese animation. I have fond memories of the film in part because, like the protagonistic sisters Satsuki and Mei, I spent many a summer afternoon playing outside in gardens, forests, or marshes, hoping to catch a glimpse of Totoro, or at least a rabbit or two.</p>

<p>On Saturday evening (1/27) I watched “My Neighbor Totoro” yet again, this time at UChicago’s student-run film society, Doc Films.</p>

<p>Watching Totoro with adult eyes, I grew nostalgic and confused. At moments when I was holding back tears, first time viewers (or so I presume) were laughing. Beyond the fact of my sadness, these incogruities confirmed to me that, all these years later, impossibile to watch the film with the eyes of a child, or a first time viewer. Where was the film of my childhood?</p>

<h3 id="arriving-home">Arriving home</h3>

<p>We find the Kusakabe family (Satsuki, Mei, and father Tatsuo) aboard an improbably laden jalopy, rattling its way through the Japanese countryside. We aren’t told why, but it will later become apparent that they are relocating to a countryside house closer to the hospital where the wife and mother is convalescing, although this house is far from the university where their father teaches. (Incidentally is not very close to the hospital either. This seems like a poor choice of house.)</p>

<p>We learn none of these facts until much later. For now, Tatsuo puts on a pleased smile, arms akimbo. He seems calm and collected, a sturdy anchor. Satsuki and Mei laugh constantly as they cartwheel around the yard.</p>

<p>It is Satsuki, not her father, who seems to do most of the moving chores. Her father is well meaning but absent minded, and is mostly seen on the periphery of more important happenings. While his mental and physical absence is never portrayed as malicious, it is worth noting that he is gone both times his younger daughter goes missing, buried in papers and at the university respectively. On each occasion, it falls upon Satsuki to recover her lost sister.</p>

<p>Satsuki’s dutiful acceptance of familial responsibility is by all appearances heartfelt and never resented or questioned. Through household chores and babysitting, we see Satsuki acting in loco parentis, most critically when Mei goes missing the second time. Satsuki blames herself for not being properly caring and understanding towards her sister.</p>

<p>Satsuki runs for miles looking for Mei, following the same roads as the moving truck. This time, though, she is utterly alone. A farmer cannot aid her, two passers-by on a motorcycle offer little more than their surprise at the distance she has run. (this moment pained me, but elicited laughs from the theater) But this despair is not to last, for Totoro and his companions resolve everything in a deus-ex-machina, bringing together the whole family.</p>

<p>In the closing scene, the mother jokes that she wants to “spoil” the children for a while when she comes home, and they all laugh, everything seems back to normal. But how could it be?</p>

<p>Having so lately contemplated the death of her sister (and my implication, the death of her mother, the non-return of her father), how could Satsuki just “go back to normal?” Is this magical intervention (and the happy ending) all a dream? Earlier events suggest that the magical works of Totoro do not permanesce beyond the evanscent dream/life barrier. Perhaps the truth is far more mundane, if sad.</p>

<h3 id="embodying-totoro">Embodying Totoro</h3>

<p>Suppose we are to take Totoro as imaginary. Why do Satsuki and Mei imagine this particular sort of creature at this critical time in their lives?</p>

<p>Satsuki is only grounded individual in the ensemble. Indeed, she is the only one who ever countenances the possibility that her mother might die. Even “Obachan,” the kindly next door neighbor, denies it repeatedly.</p>

<p>In this sad realism, Satsuki is alone. Perhaps this is why it is also she who is most able to interface with the magical world of “Totoro.” The great beast intervenes at crucial intervals when loss looms close (father doesn’t return on the bus, Mei goes missing) and it is clear that he is a beast (troll, as subtitled) His ursine qualities somehow must resist the temptation to turn him into the ideal plush toy.</p>

<p>I theorize that Totoro here as the embodiment of the fears of moving and loss, made softer by the limitations of children’s imagination. And this is not all bad: In a moment of despair when their father is late, Totoro gives the girls seeds. He later helps them grow a garden with those seeds while they sleep, “setting down roots” in their new home. The Totoro, rather than something to be feared, becomes a vessel for worries which is ever compliant in productively resolving them, through play and persistence.</p>

<h3 id="lets-laugh-to-keep-ghosts-away">“Let’s laugh to keep ghosts away”</h3>

<p>Near the beginning of the film, the girls and their father are taking a bath when a miraculously strong wind shakes the house. Their father puts on silly faces and tells them (as subtitled) “let’s laugh to keep the bogeymen away.” Their forced laughts turn to real laughs as they play in the bath and soot-sprites are driven out of the house. But we see that, eventually, this strategy of coping is incompatible with the depth of the situation which confronts this family. Laughter ceases to be an important part of the film while the bogeymen become real, and important.</p>

<p>The best support for Tatsuo’s coping mechanism seem to be the moments when he and his wife mutually confirm that any concerns for her health are unfounded. It really was “just a cold.” But this is deeply unsatisfying. The mother (unnamed) is an useless, thin character who does not move the other characters at all. We are (briefly) reminded that the girls do in fact have a mother, for exmaple when Mei says that she will sleep in bed with her mother when she comes home or when the mother suggests that she “spoil” the children for a little while when she returns.</p>

<p>But these dreams aim at the recovery of an unreachable past, and are in the end uproductive. As Satsuki and Mei looking into their mother’s hospital room from a tree, they see their parents laughing. How? for what? the children are still alone.</p>

<h3 id="spirited-away">Spirited Away</h3>

<p>This bizzare reading Totoro as a sort of friendly bogeyman, an embodiment of the childhood anxieties of growing up was founded on the visceral feeling of unfulfilled sadness that I felt this time, of all the times I’ve seen it.</p>

<p>Maybe this is because I deeply feel that the real-matter of Totoro is merely that of Spirited Away, although these themes only reach their true fulfillment in the later Ghibli film.</p>

<p>Both feature a strong female protagonist (Satsuki/Chihiro) who, while moving, enters a mystical land where her feelings of alienation and dislocation become embodied in fantastic beings (Totoro/Spirits) which she must supplicate in order to overcoming her fears and set down roots in her new home.</p>

<p>Viewed in this sense, Spirited Away is by far the more effective film. There, we feel a loneliness in Sen/Chihiro that we only glimpse in Satsuki, and the thematic material is much more evenly worked, the cast pruned to place the focus on the central drama of the heroine: the object of care, Mei replaced by Chihiro/Sen’s parents, turned into pigs (the time that they are pigs is akin ot the time that the father is at the university) and the token character of the ailing mother is cut altogether.</p>

<h3 id="whats-wrong-with-cute">What’s wrong with cute?</h3>

<p>Thirty years later, Totoro remains popular with good reason. The Japanese countryside, Obachan’s vegetable garden, Totoro sleeping in his den: these are indelible images that capture the feeling of a magical summer. But other images, like that of mei sitting on a forlorn hillside in the setting sun, five solemn stone statues sillhouetted behind her, or of Satsuki, struggling to run home in search of Mei, remain as well, unsettling me still.</p>

<p>I had hoped to feel childlike joy upon viewing Totoro, now for the dozenth time, and I was vindicated in that the friend who I brought to see it did feel that joy. Only it was gone for me. Still charming as ever, Totoro had a different tone.</p>

<p>I hope that it will be as different the next time I watch it.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#doc-films" class="page__taxonomy-item" rel="tag">Doc Films</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#review" class="page__taxonomy-item" rel="tag">review</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#studio-ghibli" class="page__taxonomy-item" rel="tag">Studio Ghibli</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#film" class="page__taxonomy-item" rel="tag">film</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-27T00:00:00+00:00">January 27, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%22My+Neighbor+Totoro%22+still+moves+me%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftotoro%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftotoro%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftotoro%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftotoro%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/politics/" class="pagination--pager" title="Politics, power and people
">Previous</a>
    
    
      <a href="http://localhost:4000/posts/richter/" class="pagination--pager" title="Richter plays BWV 988
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/promoPost/" rel="permalink">Promopost
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Dear friends,

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/richter/" rel="permalink">Richter plays BWV 988
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Giving a distinctively un-HIP recording the benefit of the doubt
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/politics/" rel="permalink">Politics, power and people
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/richter-brief/" rel="permalink">Richter plays BWV 988
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Giving a distinctively un-HIP recording the benefit of the doubt
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 ben. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>



  
  
  <script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
  <script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/totoro/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/posts/totoro"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://etymology.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>